# app4train

./: .gitattributes  .project  README.md  pom.xml
app4train-model/: .project  pom.xml
app4train-model/src/main/java/com/lukasz/engineerproject/app4train/model/domain/: BasicMetabolicRateEntity.java  BodyAdiposityIndexEntity.java  BodyMassIndexEntity.java  UserEntity.java  UserForRegistrationEntity.java
app4train-model/src/main/java/com/lukasz/engineerproject/app4train/model/entity/: BasicMetabolicRate.java  BodyAdiposityIndex.java  BodyMassIndex.java  User.java  UserForRegistration.java
app4train-model/src/main/resources/: application.properties
app4train-repository/: .project
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/addUser/: AddUserRepository.java  ShowAllUsersRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/bai/: BodyAdiposityIndexRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/bmi/: BodyMassIndexRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/bmr/: BasicMetabolicRateRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/getBasicMetabolicRateResult/: GetBasicMetabolicRateResult.java  ShowAllBasicMetabolicRateRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/getBodyAdiposityIndexResult/: GetBodyAdiposityIndexResultRepository.java  ShowAllBodyAdiposityIndexRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/getBodyMassIndexResult/: GetBodyMassIndexResultRepository.java  ShowAllBodyMassIndexRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/removeBasicMetabolicRate/: RemoveBasicMetabolicRateRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/removeBodyAdiposityIndex/: RemoveBodyAdiposityIndexRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/removeBodyMassIndex/: RemoveBodyMassIndexRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/removeUser/: RemoveUsersRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/security/: UserForRegistrationRepository.java
app4train-repository/src/main/java/com/lukasz/engineerproject/app4train/repository/user/: UserRepository.java
app4train-service/: .project
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/addUser/: AddUserService.java  AddUserServiceImpl.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/bai/: GetBodyAdiposityIndexResultService.java  RemoveBodyAdiposityIndexService.java  ShowAllBodyAdiposityIndexService.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/bmi/: GetBodyMassIndexResultService.java  RemoveBodyMassIndexService.java  ShowAllBodyMassIndexService.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/bmr/: GetBasicMetabolicRateResultService.java  RemoveBasicMetabolicRateService.java  ShowAllBasicMetabolicRateService.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/emailSender/: EmailSenderService.java  GmailSender.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/getBasicMetabolicRateResult/: GetBasicMetabolicRateResultService.java  GetBasicMetabolicRateResultServiceImpl.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/getBodyAdiposityIndexResult/: GetBodyAdiposityIndexResultService.java  GetBodyAdiposityIndexResultServiceImpl.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/getBodyMassIndexResult/: GetBodyMassIndexResultService.java  GetBodyMassIndexResultServiceImpl.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/removeBasicMetabolicRate/: RemoveBasicMetabolicRateService.java  RemoveBasicMetabolicRateServiceImpl.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/removeBodyAdiposityIndex/: RemoveBodyAdiposityIndexService.java  RemoveBodyAdiposityIndexServiceImpl.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/removeBodyMassIndex/: RemoveBodyMassIndexService.java  RemoveBodyMassIndexServiceImpl.java
app4train-service/src/main/java/com/lukasz/engineerproject/app4train/service/removeUser/: RemoveUserService.java  RemoveUserServiceImpl.java
app4train-ui/: .classpath  .project
app4train-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
app4train-utils/: .project  pom.xml
app4train-utils/src/main/java/com/lukasz/engineerproject/app4train/utils/: ArticlesTitles.java  ExercisesTitles.java  Gender.java  NotificationMessages.java  NutritionalAdvicesTitles.java  StringUtils.java  UtilsForArticlesTitles.java  UtilsForExcercisesTitles.java  UtilsForNutritionalAdvicesTitles.java
app4train-web/: .project  pom.xml
app4train-web/src/main/java/com/lukasz/engineerproject/app4train/launcher/: SecurityConfig.java  SpringBootAppApplication.java
app4train-web/src/main/webapp/WEB-INF/: jboss-web.xml
(+227 files in other folders)
